name = WHMcs Domain Management
description = Drupal/WHMcs Domain Management Services API integration module
project = whmcs
package = WHMCS
core = "7.x"
version = 7.x-1.0-alpha1
files[] = tests/example.test
dependencies[] = whmcs (7.x-1.0-alpha1)

; Style Sheets:
stylesheets[all][] = css/whmcs.domains.css

; Scripts:
scripts[] = js/whmcs.domains.js

; Configuration and Permissions
configure = admin/config/whmcs
